MONGO_URI = mongodb+srv://manjeet:manjeet2910@cluster0.qdixed4.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE ="gmail"
SMTP_MAIL ="manjeetemp7995@gmail.com"
SMTP_PASSWORD ="abraka@dabra"
JWT_SECRET = manjeet2910saini
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5d